##seed-tile:bottom right
s(black):u1,red2,red1,l1

##hard-code counting
#13 tiles bottom right-up
br(black):u2,red2,u1,w
br(black):u3,red2,u2,w
br(black):u4,red2,u3,sd

br(white):u5,red2,u4,b
br(white):u6,red2,u5,w
br(white):u7,red2,u6,w
br(white):u8,red2,u7,w

br(black):u9,red2,u8,b
br(black):u10,red2,u9,w
br(black):u11,red2,u10,w
br(black):u12,red2,u11,w

br(white):rc,red2,u12,di
#bru(white):rc,red2,u13,di

##13 tiles top left-right
tl(black):red2,topb,w,topb
tl(black):red2,topb,b,topw
tl(white):red2,topw,b,topb
tl(white):red2,topw,w,topw

tl(white):red2,topw,di,topb

br(black):b,l1,red1,l1
br(black):hoffentliklappts,l1,red1,fin
bm(black):sp,fin,red1,bb
#brl(black):b,l5,red1,l6
#brl(black):b,l6,red1,l7
#brl(black):b,l7,red1,l8
#brl(black):b,l8,red1,l9
#brl(black):b,l9,red1,l10
#brl(black):b,l10,red1,l11
#brl(black):b,l11,red1,l12
#brl(black):b,l12,red1,l13
#brl(black):b,l13,red1,l14
#brl(black):b,l14,red1,l15
#brl(black):b,l15,red1,l16
#brl(black):b,l16,red1,l17
#brl(black):b,l17,red1,l18
#brl(black):b,l18,red1,l19
#brl(black):b,l19,red1,l20
bm(black):hoffentliklappts,bb,red1,bbb
bm(black):mc,bbb,red1,b

##collision rays
#diagonal
di(white):w,w,di,di
di(black):di,di,b,w
di(black):di,di,w,b

#topright diagonal
mi(white):w,sd,mi,di
su(black):mi,di,mc,sd

#rd(white):w,ld,ld,w
#rd(white):ld,w,w,ld

#rd(white):sd,w,di,sd
rt(white):re,red2,rc,sd

#special diagonal

ms(black):di,di,sp,sd
sd(white):w,sd,sd,w
sd(white):sd,w,w,sd

sd(white):w,sd,blackie,b
sd(black):blackie,b,b,sd

sd(white):w,sd,hoffentliklappts,b
#sdl(white):w,sd,hoffentliklappts,b
#slu(white):w,sd,hoffentliklappts,b

be(black):hoffentliklappts,b,red1,be


#middle ray upwards
mu(black):mc,b,mc,w
sp(black):sp,b,sp,w



#bottom middle to left ray
bl(black):b,b,red1,b
br(black):b,bb,red1,bb

#bottom left ray up
lu(black):b,b,b,red1

#right to top ray
ru(white):rc,red2,rc,w

##corner-tiles
#bottom left corner tile
bl(black):b,be,red1,red1

#top left corner tile
tl(black):red2,topb,b,red1

#top right corner tile
tr(white):red2,red2,re,topw


##filler
#sierpinski fillers
sb(black):b,b,w,b
sb(black):b,b,b,w
sw(white):w,w,w,w
sw(white):w,w,b,b

seed=s
