##seed-tile:bottom right
s(black):u1,red2,red1,l1

##hard-code counting
#13 tiles bottom right-up
bru(black):u2,red2,u1,w
bru(black):u3,red2,u2,w
bru(black):u4,red2,u3,w

bru(white):u5,red2,u4,b
bru(white):u6,red2,u5,w
bru(white):u7,red2,u6,w
bru(white):u8,red2,u7,w

bru(black):u9,red2,u8,b
bru(black):u10,red2,u9,w
bru(black):u11,red2,u10,w
bru(black):u12,red2,u11,w

bru(white):u13,red2,u12,b
bru(white):rc,red2,u13,di

##13 tiles top left-right
tlr(black):red2,topb,w,topb
tlr(black):red2,topb,b,topw
tlr(white):red2,topw,b,topb
tlr(white):red2,topw,w,topw

tlr(white):red2,topw,di,topw

#20 tiles bottom right-left
brl(black):b,l1,red1,l2
brl(black):b,l2,red1,l3
brl(black):b,l3,red1,l4
brl(black):b,l4,red1,l5
brl(black):b,l5,red1,l6
brl(black):b,l6,red1,l7
brl(black):b,l7,red1,l8
brl(black):b,l8,red1,l9
brl(black):b,l9,red1,l10
brl(black):b,l10,red1,l11
brl(black):b,l11,red1,l12
brl(black):b,l12,red1,l13
brl(black):b,l13,red1,l14
brl(black):b,l14,red1,l15
brl(black):b,l15,red1,l16
brl(black):b,l16,red1,l17
brl(black):b,l17,red1,l18
brl(black):b,l18,red1,l19
brl(black):b,l19,red1,l20
brl(black):ms,l20,red1,b


##collision rays
#diagonal
di1(white):w,w,di,di
di2(white):di,di,b,b

#lower diag start & end- tile
ls(black):mc,b,ms,di
le(black):b,mc,di,me

#topright diagonal
mi(white):di,ld,mc,mc

rd(white):w,ld,ld,w
rd(white):ld,w,w,ld

rd(white):ld,w,di,ld
rt(white):re,red2,rc,ld

#middle ray upwards
mu(black):mc,b,mc,w

#middle ray to left
ml(black):b,mc,w,mc

#bottom middle to left ray
bl(black):b,b,red1,b

#bottom left ray up
lu(black):b,b,b,red1
me(black):b,me,b,red1

#right to top ray
ru(white):rc,red2,rc,w

##corner-tiles
#bottom left corner tile
bl(black):b,b,red1,red1

#top left corner tile
tl(black):red2,topb,b,red1

#top right corner tile
tr(white):red2,red2,re,topw


##filler
#sierpinski fillers
sb1(black):b,b,w,b
sb2(black):b,b,b,w
sw1(white):w,w,w,w
sw2(white):w,w,b,b

seed=s
